####configure file
#L1 reg
l1=0.5
#L2 reg
l2=0.5
#alpha
alpha=0.3
#beta
beta=1.0
#thr
thr=0.8
#train iteration
epoch=1
#sleep time
sleep_time=600
#max try times
max_try_times=10
#start time
start_t=0
#end time
end_t=24
#load weight or not
load_weight=false
#weight_file
weight_file=./model/last_model.txt
#samle
sample_file=./data/sample.dat
#samle_done
sample_done=./data/sample.done
#output_model
model_file=./model/ftrl_model.txt
#model_done
model_done=./data/model.done
